is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LL_MonsterKampfSimulatorDNDSystem
build_property.ProjectDir = C:\Users\Student\Desktop\LL_0923_TempProject\MonsterKampfSimBonus\LL_MonsterKampfSimulatorDNDSystem\
